<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLT Recipe</title>
</head>
<body>
    <h1>BLT</h1>
    <img src="images/BLTpic.jpg"style="width:500px;height:600px;">
<p>
    <lu>
        <lh>Ingredients</lh>
        <li>2 Slices of Bread</li>
        <li>4 Strips of Bacon</li>
        <li>2 Slices of Tomato</li>
        <li>2 Pieces of Lettuce</li>
        <li>1 Tbsp of Mayo</li>
    </lu>

    <ol>
        <li>Cook the bacon</li>
        <li>Toast the bread</li>
        <li>Spread the mayo on the toast</li>
        <li>Stack the Lettuce then tomato then the bacon</li>
    </ol>
    </p>

    <a href="index.html">Back</a>
</body>
</html>